# MongoDB Connection
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.hxaa9c8.mongodb.net/?appName=Cluster0

# Server Config
PORT=5000
NODE_ENV=production

# Cloudinary Config
CLOUDINARY_NAME=dvidghves
CLOUDINARY_API_KEY=526372748234768
CLOUDINARY_API_SECRET=your_secret_here

# JWT Config
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=90d

# Admin Config
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=secure_password_here
