MONGO_URI=mongodb+srv://dubowalih_db_user:cleanstaff%402026@cluster0.hxaa9c8.mongodb.net/?appName=Cluster0
PORT=5000
NODE_ENV=development
CLOUDINARY_API_SECRET=CeJG_A9lhNd0M1bEe4TAnA0N7EY
CLOUDINARY_API_KEY=526372748234768
CLOUDINARY_NAME=dvidghves
JWT_SECRET=super-secret-secure-key-cleanstaff-2026
JWT_EXPIRES_IN=90d
